{
	"Title Block": {
		"prefix": ["title", "stitle"],
		"body": [
			"stitle 3<<EOM",
			"${1:Title Text}",
			"EOM",
			""
		],
		"description": "Open a new Title block (correctly) (and then close it, too)"
	},
	"Message Block": {
		"prefix": ["msg", "smsg"],
		"body": [
			"smsg 3<<EOM",
			"${1:Message text}",
			"EOM",
			""
		],
		"description": "Open a new Message block (correctly) (and then close it, too)"
	},
	"Wait Message Block": {
		"prefix": ["wsg", "swsg"],
		"body": [
			"swsg 3<<EOM",
			"${1:Message text}",
			"EOM",
			""
		],
		"description": "Open a new Wait Message block (correctly) (and then close it, too)"
	},
	"Show Commands Block": {
		"prefix": ["showcmd", "cmds"],
		"body": [
			"showcmd \"${1:Header}\" 3<<'SCRIPT'",
			"    ${2:echo \"Hello World\"}",
			"SCRIPT",
			"$0"
		],
		"description": "Open a new Show Commands block (correctly) (and then close it, too)"
	},
	"Show Single Command": {
		"prefix": "show_single_cmd",
		"body": [
			"show_single_cmd ${0:echo \"Hello World\"}"
		],
		"description": "Execute the Show Single Command fuction (correctly)"
	},
	"Start Logging": {
		"prefix": ["log", "start logging"],
		"body": [ "{ set -x; } 2>/dev/null"],
		"description": "Start logging commands without printing the start logging commands command"
	},
	"Stop Logging": {
		"prefix": ["nolog", "stop logging"],
		"body": [ "{ set +x; } 2>/dev/null"],
		"description": "Stop logging commands without printing the stop logging commands command"
	},
	"Exit On Errors": {
		"prefix": ["err", "exit on errors"],
		"body": [ "{ set -e; } 2>/dev/null"],
		"description": "Configure the shell to exit whenever a non-zero exit code is returned by a command, without printing the command to make that happen."
	},
	"Continue On Errors": {
		"prefix": ["noerr", "continue on errors"],
		"body": [ "{ set +e; } 2>/dev/null"],
		"description": "Configure the shell to continue whenever a non-zero exit code is returned by a command, without printing the command to make that happen."
	}
}
